CircleCI-Archived/salesforce-apex-orb/src/commands/mdapi-deploy.yml
# Deploy MDAPI data.
description: >
  Deploys file representations of components into an org by creating or updating the components they represent.
  You can deploy and retrieve up to 10,000 files or 400 MB (39 MB compressed) at one time.
parameters:
  organization-alias:
    description: "The alias of the organization to deploy the data to."
    type: string
    default: ""
  deploy-dir:
    description: "Deploy directory containing metadata."
    type: string
    default: ""
  deploy-zip:
    description: "Deploy zip file containing metadata."
    type: string
    default: ""
  checkonly:
    description: "Validate deploy, but don't save to org."
    type: boolean
    default: false
  wait-time:
    description: "Maximum amount of time to complete deployment."
    type: integer
    default: -1

steps:
  - run:
      name: Deploy Community metadata
      command: sfdx force:mdapi:deploy <<#parameters.organization-alias>> -u <<parameters.organization-alias>> <</parameters.organization-alias>>
        <<#parameters.deploy-dir>> --deploydir <<parameters.deploy-dir>> <</parameters.deploy-dir>>
        <<#parameters.deploy-zip>> --zipfile <<parameters.deploy-zip>> <</parameters.deploy-zip>>
        <<#parameters.checkonly>> --checkonly <</parameters.checkonly>>
        -w << parameters.wait-time >>

CircleCI-Archived/salesforce-apex-orb/.circleci/config.yml
- apex/mdapi-deploy:
    organization-alias: "ebikes"
    deploy-dir: "./mdapiDeploy/unpackaged"