CircleCI-Archived/salesforce-apex-orb/src/commands/scratch-down.yml
# Team down scratch org.
description: >
  Removes a scratch organization.
parameters:
  scratch-alias:
    description: 'The alias of the scratch Org.'
    type: string

steps:
  - sfdx/scratch-delete:
      scratch-alias: <<parameters.scratch-alias>>

CircleCI-Archived/salesforce-apex-orb/.circleci/config.yml
- apex/scratch-down:
    scratch-alias: "ebikes"