CircleCI-Archived/salesforce-apex-orb/src/commands/setup.yml
# Install CLI and autheticate with SFDC using CLI orb.
description: >
  Install CLI and autheticate with SFDC using CLI orb. This assumes some defaults,
  and requires the SFDX_JWT_KEY and SFDX_CONSUMER_KEY enviornment variables to be
  set to function. If you need more control over authentication with Salesforce,
  consider using the sfdx Orb's auth command directly.
parameters:
  version:
    type: string
    default: ''
    description: 'CLI version to install. Leave blank for latest.'
  defaultusername:
    type: string
    description: 'Username for an organization that all commands will run against.'

steps:
  - sfdx/install:
      version: <<parameters.version>>
  - sfdx/auth:
      defaultusername: <<parameters.defaultusername>>

CircleCI-Archived/salesforce-apex-orb/.circleci/config.yml
- apex/setup:
    defaultusername: "gabriel@circleci.cpe"

seanrussell/blood-donor/.circleci/config.yml
- apex/setup: 
    defaultusername: admin@blooddonor.com

galaga2015/salesforce_ci_poc/.circleci/config.yml
- apex/setup:
    defaultusername: shai.l@outlook.com

rbnguyen231/trailhead-sfdx-project-dh/.circleci/config.yml
- apex/setup:
   defaultusername: raymond.nguyen@brave-badger-sf5hrf.com