CircleCI-Archived/salesforce-apex-orb/src/commands/source-push.yml
# Push source to scratch org and set up mock data & permissions.
description: >
  Pushes the APEX application to the scratch org and sets up mock data & permission sets.
parameters:
  organization-alias:
    description: "The name of the scratch Org, can either be the alias or target username."
    default: ""
    type: string
  force:
    description: "Force overwriting scratch org and deploy even if warnings are present."
    type: boolean
    default: false
  permset:
    description: "Permissions set to assign to the user for the organization."
    type: string
    default: ""
  sample-data:
    description: "Path to sample data for the organization."
    type: string
    default: ""

steps:
  - run:
      name: Push App To Org
      command: sfdx force:source:push
        <<# parameters.organization-alias >> -u << parameters.organization-alias >>
        <</ parameters.organization-alias >> <<# parameters.force >> --forceoverwrite --ignorewarnings <</ parameters.force >>
  - when:
      condition: << parameters.permset >>
      steps:
        - run:
            name: Assign << parameters.permset >> permset for organization
            command: sfdx force:user:permset:assign -n << parameters.permset >> -u <<parameters.organization-alias>>

  - when:
      condition: << parameters.sample-data >>
      steps:
        - run:
            name: Import sample data plan from << parameters.sample-data >>
            command: sfdx force:data:tree:import --plan << parameters.sample-data >> -u <<parameters.organization-alias>>

CircleCI-Archived/salesforce-apex-orb/.circleci/config.yml
- apex/source-push:
    organization-alias: "ebikes"
    sample-data: "./data/sample-data-plan.json"
    permset: "ebikes"