CircleCI-Archived/salesforce-apex-orb/src/commands/test.yml
# Test an APEX application.
description: >
  Run unit tests for an APEX application with improved code coverage. Automatically
  stores the test results under the "Artifacts" and "Test Results" tabs.
parameters:
  organization-alias:
    description: "The alias of the scratch Org."
    type: string
    default: ""
  result-format:
    description: "Format results should be returned as - defaults to junit, can be one of human, tap, junit or json."
    type: string
    default: "junit"
  wait-time:
    description: "Maximum amount of time to complete tests."
    type: integer
    default: 10
  test-result-output:
    description: "Directory to save test results to."
    type: string
    default: "/tmp/apex-test-results"

steps:
  - run:
      environment:
        SFDX_IMPROVED_CODE_COVERAGE: true
      name: Run Unit Tests
      command: |
        mkdir -p << parameters.test-result-output >>
        sfdx force:apex:test:run --wait << parameters.wait-time >> --resultformat << parameters.result-format >> --codecoverage --testlevel RunLocalTests \
        -d << parameters.test-result-output >> \
        <<# parameters.organization-alias >> -u << parameters.organization-alias >> <</ parameters.organization-alias >>

  - store_artifacts:
      path: << parameters.test-result-output >>
      destination: apex-test-results
  - store_test_results:
      path: << parameters.test-result-output >>

CircleCI-Archived/salesforce-apex-orb/.circleci/config.yml
- apex/test:
    organization-alias: "ebikes"