CircleCI-Archived/salesforce-apex-orb/src/jobs/scratch-deploy-and-test.yml
description: >
  An opinionated automation job for deploying your salesforce application to a scratch organization, executing apex unit testing, and finally removing the scratch org. Check this job's source for the full list of commands ran.
executor: default
parameters:
  cli-version:
    description: 'By default, the latest version of the standalone CLI will be installed. To install via npm, supply a version tag such as "latest" or "6".'
    default: ''
    type: string
  scratch-alias:
    description: Setting an alias each time you create a scratch org is a great way to track the scratch org’s function. And it’s much easier to remember when issuing subsequent CLI commands.
    type: string
  scratch-def:
    description: Full path to scratch org definition json file. Example:'./config/project-scratch-def.json'
    type: string
  permset:
    description: 'Assign a pre-defined permission set to the default user. Learn more: https://help.salesforce.com/articleView?id=perm_sets_create.htm&type=5'
    type: string
  sampledata-path:
    description: 'Path location to sample data json file. Example: ./data/sample-data-plan.json'
    type: string
  deploydir:
    description: 'The root of the directory tree that contains the files to deploy. The root must contain a valid package.xml file describing the entities in the directory structure.'
    type: string
  defaultusername:
    description: The username for an org that all commands run against by default.
    type: string
  defaultdevhubusername:
    description: The username of your Dev Hub org that the force:org:create command defaults to. Used as alias.
    default: '${CIRCLE_PROJECT_REPONAME}-${CIRCLE_BRANCH}'
    type: string
  jwtKey:
    description: Environment variable containing the base64 encoded private server key.
    default: SFDX_JWT_KEY
    type: env_var_name
  consumerKey:
    description: 'The consumner key of the connected app for salesforce. Stored as an environment variable'
    default: SFDX_CONSUMER_KEY
    type: env_var_name
  instanceUrl:
    description: The URL of the Salesforce instance that is hosting your org.
    default: ''
    type: string
  apiVersion:
    description: The API version for a specific project or all projects. Normally, the Salesforce CLI assumes that you’re using the same version of the CLI as the Dev Hub org.
    default: ''
    type: string
steps:
  - checkout
  - sfdx-cli/install:
      version: <<parameters.cli-version>>
  - sfdx-cli/auth:
      apiVersion: <<parameters.apiVersion>>
      instanceUrl: <<parameters.instanceUrl>>
      consumerKey: <<parameters.consumerKey>>
      jwtKey: <<parameters.jwtKey>>
      defaultdevhubusername: <<parameters.defaultdevhubusername>>
      defaultusername: <<parameters.defaultusername>>
  - sfdx-cli/scratch-create:
      scratch-config: <<parameters.scratch-def>>
      scratch-alias: <<parameters.scratch-alias>>
  - source-push:
      scratch-alias: <<parameters.scratch-alias>>
  - run:
      name: Assign Permissions
      command: sfdx force:user:permset:assign -n <<parameters.permset>>
  - run:
      name: Load Sample Data
      command: sfdx force:data:tree:import --plan <<parameters.sampledata-path>>
  - mdapi-deploy:
      scratch-alias: <<parameters.scratch-alias>>
      deploy-dir: <<parameters.deploydir>>
  - sfdx-cli/scratch-open:
      scratch-alias: <<parameters.scratch-alias>>
  - apex-test:
      scratch-alias: <<parameters.scratch-alias>>
  - sfdx-cli/scratch-delete:
      scratch-alias: <<parameters.scratch-alias>>

gmemstr/ebikes-lwc/.circleci/config.yml
- apex/scratch-deploy-and-test:
    scratch-alias: "ebikes-ci"
    scratch-def: "./config/project-scratch-def.json"
    permset: "ebikes-ci"
    sampledata-path: "./data/sample-data-plan.json"
    deploydir: "./mdapiDeploy/unpackaged"
    defaultusername: "gabriel@circleci.cpe"

gmemstr/ebikes-lwc/.circleci/config.yml
- apex/scratch-deploy-and-test:
    scratch-alias: "ebikes-ci"
    scratch-def: "./config/project-scratch-def.json"
    permset: "ebikes-ci"
    sampledata-path: "./data/sample-data-plan.json"
    deploydir: "./mdapiDeploy/unpackaged"
    defaultusername: "circleci"