CircleCI-Archived/salesforce-apex-orb/src/jobs/scratch-deploy-and-test.yml
description: >
  An opinionated automation job for deploying your salesforce application to a scratch organization,
  executing apex unit testing, and finally removing the scratch org. Check this job's source for the
  full list of commands ran.
executor:
  name: sfdx/default
  tag: << parameters.tag >>
parameters:
  tag:
    description: Version tag for the SFDX executor.
    type: string
    default: "12.6"
  cli-version:
    description: 'By default, the latest version of the standalone CLI will be installed. To install via npm, supply a version tag such as "latest" or "6".'
    default: ''
    type: string
  scratch-alias:
    description: Sets an alias for the scratch org to ensure commands are run against the correct org.
    type: string
  scratch-def:
    description: Full path to scratch org definition json file. Example:'./config/project-scratch-def.json'
    type: string
  permset:
    description: 'Assign a pre-defined permission set to the default user. Learn more: https://help.salesforce.com/articleView?id=perm_sets_create.htm&type=5'
    type: string
  sampledata-path:
    description: 'Path location to sample data json file. Example: ./data/sample-data-plan.json'
    type: string
  deploydir:
    description: 'The root of the directory tree that contains the files to deploy. The root must contain a valid package.xml file describing the entities in the directory structure.'
    type: string
  defaultusername:
    description: The username for an org that all commands run against by default.
    type: string
  mdapi-wait-time:
    description: "Maximum amount of time to complete mdapi deployment."
    type: integer
    default: -1
  test-wait-time:
    description: "Maximum amount of time to complete tests."
    type: integer
    default: 10

steps:
  - checkout
  - setup:
      version: <<parameters.cli-version>>
      defaultusername: <<parameters.defaultusername>>
  - scratch-up:
      scratch-config: <<parameters.scratch-def>>
      scratch-alias: <<parameters.scratch-alias>>
  - source-push:
      scratch-alias: <<parameters.scratch-alias>>
  - run:
      name: Assign Permissions
      command: sfdx force:user:permset:assign -n <<parameters.permset>>
  - run:
      name: Load Sample Data
      command: sfdx force:data:tree:import --plan <<parameters.sampledata-path>>
  - mdapi-deploy:
      scratch-alias: <<parameters.scratch-alias>>
      deploy-dir: <<parameters.deploydir>>
      wait-time: <<parameters.mdapi-wait-time>>
  - test:
      scratch-alias: <<parameters.scratch-alias>>
      wait-time: <<parameters.test-wait-time>>
  - scratch-down:
      scratch-alias: <<parameters.scratch-alias>>

bimalkprabha/salesforcecicd/.circleci/config.yml
- apex/scratch-deploy-and-test:
    defaultusername: circleci
    deploydir: ./src
    permset: circleci
    sampledata-path: ./sampledata
    scratch-alias: circleci
    scratch-def: ./config/project-scratch-def.json

paulroberttaylor/circlecitest/.circleci/config.yml
- apex/scratch-deploy-and-test:
    defaultusername: devhub20210620@prt.com
    deploydir: ./src
    permset: 
    sampledata-path:
    scratch-alias: ${CIRCLE_BRANCH}
    scratch-def: ./config/project-scratch-def.json